div.container-fluid
  aside.profile-information
    div.card.card-profile.text-center
      img.card-img-top src="#{current_user.avatar.blurred.url}"
      div.card-block
        img.card-img-profile src="#{current_user.avatar.thumb.url}"
        h4.card-title
          = current_user.display_name
          small
            = current_user.occupation.name

  div.dashboard-content
    ul class="nav nav-pills" id="myTab" role="tablist"
      li class="nav-item"
        a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true"
          ' #{t '.home'}
      li class="nav-item"
        a class="nav-link" id="achievements-tab" data-toggle="tab" href="#achievements" role="tab" aria-controls="achievements" aria-selected="false"
          ' #{t '.achievements'}

    br
    div class="tab-content" id="myTabContent"
      div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab"
        = render 'home', featured_products: @featured_products, goals: @goals
      div class="tab-pane fade" id="achievements" role="tabpanel" aria-labelledby="achievements-tab"
        = render 'achievements', achievements: @achievements
